digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"EmpaquetadoPropioContext" ["margin"="0.3","orientation"="49","shape"="egg","fontsize"="16","style"="bold","label"="EmpaquetadoPropioContext\n","fontname"="sans-serif"]
"EntregasContext" ["margin"="0.3","orientation"="279","shape"="egg","fontsize"="16","style"="bold","label"="EntregasContext\n","fontname"="sans-serif"]
"RutasContext" ["margin"="0.3","orientation"="29","shape"="egg","fontsize"="16","style"="bold","label"="RutasContext\n","fontname"="sans-serif"]
"FlotaTercerosContext" ["margin"="0.3","orientation"="149","shape"="egg","fontsize"="16","style"="bold","label"="FlotaTercerosContext\n","fontname"="sans-serif"]
"FlotaPropiaContext" ["margin"="0.3","orientation"="46","shape"="egg","fontsize"="16","style"="bold","label"="FlotaPropiaContext\n","fontname"="sans-serif"]
"EmpaquetadoTercerosContext" ["margin"="0.3","orientation"="219","shape"="egg","fontsize"="16","style"="bold","label"="EmpaquetadoTercerosContext\n","fontname"="sans-serif"]
"IntegracionBodegasTercerosContext" ["margin"="0.3","orientation"="55","shape"="egg","fontsize"="16","style"="bold","label"="IntegracionBodegasTercerosContext\n","fontname"="sans-serif"]
"InventarioBodegasTercerosContext" ["margin"="0.3","orientation"="183","shape"="egg","fontsize"="16","style"="bold","label"="InventarioBodegasTercerosContext\n","fontname"="sans-serif"]
"InventarioDisponibilidadProductoContext" ["margin"="0.3","orientation"="195","shape"="egg","fontsize"="16","style"="bold","label"="InventarioDisponibilidadProductoContext\n","fontname"="sans-serif"]
"InventarioBodegasPropiasContext" ["margin"="0.3","orientation"="124","shape"="egg","fontsize"="16","style"="bold","label"="InventarioBodegasPropiasContext\n","fontname"="sans-serif"]
"OrdenesContext" ["margin"="0.3","orientation"="177","shape"="egg","fontsize"="16","style"="bold","label"="OrdenesContext\n","fontname"="sans-serif"]
"EmpaquetadoPropioContext" -> "EntregasContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"EmpaquetadoPropioContext" -> "RutasContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"RutasContext" -> "FlotaTercerosContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"RutasContext" -> "FlotaPropiaContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"FlotaPropiaContext" -> "FlotaTercerosContext" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"EmpaquetadoTercerosContext" -> "RutasContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"EmpaquetadoTercerosContext" -> "EntregasContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"IntegracionBodegasTercerosContext" -> "InventarioBodegasTercerosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"InventarioBodegasTercerosContext" -> "InventarioDisponibilidadProductoContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"InventarioBodegasTercerosContext" -> "EmpaquetadoTercerosContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"InventarioBodegasTercerosContext" -> "EmpaquetadoPropioContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"InventarioDisponibilidadProductoContext" -> "EmpaquetadoTercerosContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"InventarioDisponibilidadProductoContext" -> "EmpaquetadoPropioContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"InventarioBodegasPropiasContext" -> "EmpaquetadoTercerosContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"InventarioBodegasPropiasContext" -> "InventarioDisponibilidadProductoContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"InventarioBodegasPropiasContext" -> "EmpaquetadoPropioContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"OrdenesContext" -> "IntegracionBodegasTercerosContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"OrdenesContext" -> "InventarioBodegasPropiasContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}