/* The DDD Cargo sample application modeled in CML. Note that we split the application into multiple bounded contexts. */
ContextMap ContextMapASIS {
	type = SYSTEM_LANDSCAPE
	state = AS_IS
	contains EntregasContext
	contains OrdenesContext
	contains RutasContext
    contains FlotaTercerosContext
    contains FlotaPropiaContext
    contains InventarioBodegasContext
    contains InventarioCentrosDistribucionContext
    contains EmpaquetadoContext

	/* As Evans mentions in his book (Bounded Context chapter): The voyage planning can be seen as
	 * separated bounded context. However, it still shares code with the booking application (CargoBookingContext).
	 * Thus, they are in a 'Shared-Kernel' relationship.
	 */
	// CargoBookingContext [SK]<->[SK] VoyagePlanningContext

	// /* Note that the splitting of the LocationContext is not mentioned in the original DDD sample of Evans.
	//  * However, locations and the management around them, can somehow be seen as a separated concept which is used by other
	//  * bounded contexts. But this is just an example, since we want to demonstrate our DSL with multiple bounded contexts.
	//  */
	// CargoBookingContext [D]<-[U,OHS,PL] LocationContext

	// VoyagePlanningContext [D]<-[U,OHS,PL] LocationContext

    FlotaPropiaContext [SK]<->[SK] FlotaTercerosContext
    FlotaPropiaContext [D]<-[U] RutasContext
    FlotaTercerosContext [D,ACL]<-[U] RutasContext
    InventarioBodegasContext [D]<-[U] OrdenesContext
    EntregasContext [D]<-[U] EmpaquetadoContext 
    InventarioCentrosDistribucionContext [D]<-[U] InventarioBodegasContext
    EmpaquetadoContext [D]<-[U] InventarioCentrosDistribucionContext
    EmpaquetadoContext [D]<-[U] InventarioBodegasContext
    RutasContext [D]<-[U] EmpaquetadoContext


}

BoundedContext EntregasContext {
	domainVisionStatement = "Realizar las entregas dentro de los tiempos establecidos y competitivos."
}

BoundedContext OrdenesContext {
	domainVisionStatement = "Administrar la creación de ordenes"
}

BoundedContext RutasContext {
	domainVisionStatement = "Creación y modificación de las rutas de forma efectiva."
}

BoundedContext FlotaTercerosContext {
	domainVisionStatement = "gestionar la integración con sistemas de transporte externos"
}

BoundedContext FlotaPropiaContext {
	domainVisionStatement = "gestionar los sistemas de transporte propios"
}

BoundedContext InventarioBodegasContext {
	domainVisionStatement = "Administrar los productos que se encuentran en las bodegas"
}

BoundedContext InventarioCentrosDistribucionContext {
	domainVisionStatement = "Administrar los productos que se encuentran en los Centros de Distribución"
}

BoundedContext EmpaquetadoContext {
	domainVisionStatement = "Gestionar los procesos de agrupación de productos y empaquetado"
}





